build/books.py:44:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
dgt/api.py:32:33: W0621: Redefining name 'BaseClass' from outer scope (line 19) (redefined-outer-name)
dgt/board.py:282:11: W0125: Using a conditional statement with a constant value (using-constant-test)
dgt/board.py:487:12: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
dgt/board.py:713:19: W0125: Using a conditional statement with a constant value (using-constant-test)
dgt/display.py:704:28: W0612: Unused variable 'stdout' (unused-variable)
dgt/hw.py:223:16: W0201: Attribute 'side_running' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:1714:21: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
dgt/menu.py:1856:11: W0125: Using a conditional statement with a constant value (using-constant-test)
dgt/menu.py:2338:12: W0201: Attribute 'res_game_altmove' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2348:12: W0201: Attribute 'res_game_contlast' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2422:12: W0201: Attribute 'res_picotutor_picowatcher' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2439:12: W0201: Attribute 'res_picotutor_picocoach' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2450:12: W0201: Attribute 'res_picotutor_picocoach' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2461:12: W0201: Attribute 'res_picotutor_picocoach' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2471:12: W0201: Attribute 'res_picotutor_picoexplorer' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2486:12: W0201: Attribute 'res_picotutor_picocomment' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2494:12: W0201: Attribute 'res_picotutor_picocomment' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2502:12: W0201: Attribute 'res_picotutor_picocomment' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2756:20: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
dgt/menu.py:3104:12: W0201: Attribute 'res_system_display_enginename' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:3344:12: W0201: Attribute 'menu_picocomment_prob_list' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:3994:12: W0201: Attribute 'menu_picocomment_prob_list' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:4457:15: W0125: Using a conditional statement with a constant value (using-constant-test)
dgt/menu.py:465:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
dgt/menu.py:813:8: W0201: Attribute 'res_mode' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:838:8: W0201: Attribute 'res_system_display_enginename' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:874:8: W0201: Attribute 'res_book_name' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:878:8: W0201: Attribute 'res_time_mode' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:886:8: W0201: Attribute 'res_time_fixed' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:894:8: W0201: Attribute 'res_time_blitz' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:902:8: W0201: Attribute 'res_time_fisch' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:910:8: W0201: Attribute 'res_time_tourn' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:918:8: W0201: Attribute 'res_time_depth' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:922:8: W0201: Attribute 'res_time_node' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:939:8: W0201: Attribute 'res_position_reverse' defined outside __init__ (attribute-defined-outside-init)
dgt/pi.py:224:42: W0613: Unused argument 'uci_move' (unused-argument)
dgt/pi.py:228:41: W0613: Unused argument 'square' (unused-argument)
dgt/pi.py:276:12: W0201: Attribute 'side_running' defined outside __init__ (attribute-defined-outside-init)
dgt/pi.py:324:12: W0201: Attribute 'side_running' defined outside __init__ (attribute-defined-outside-init)
dgt/util.py:108:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:138:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:168:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:199:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:237:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:276:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:313:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:359:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:406:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:437:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:470:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:513:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:540:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:566:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:592:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:623:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:655:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:66:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:685:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:716:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:756:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
docs/conf.py:50:0: W0622: Redefining built-in 'copyright' (redefined-builtin)
eboard/ble_transport.py:107:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:109:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:124:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/ble_transport.py:163:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:164:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:167:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:170:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ble_transport.py:181:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ble_transport.py:192:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:194:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:207:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:209:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:248:23: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ble_transport.py:249:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:256:19: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ble_transport.py:257:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:270:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ble_transport.py:272:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:280:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:287:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:291:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ble_transport.py:58:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:77:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ble_transport.py:78:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:79:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:84:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:87:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:89:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:92:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/board.py:105:26: W0613: Unused argument 'text' (unused-argument)
eboard/certabo/board.py:105:39: W0613: Unused argument 'beep' (unused-argument)
eboard/certabo/led_control.py:40:19: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/certabo/led_control.py:63:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/protocol.py:109:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
eboard/certabo/protocol.py:113:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/protocol.py:126:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/protocol.py:135:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/protocol.py:136:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/protocol.py:139:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/protocol.py:145:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/protocol.py:172:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
eboard/certabo/protocol.py:175:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/certabo/protocol.py:176:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/protocol.py:197:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/protocol.py:79:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/certabo/protocol.py:85:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/certabo/protocol.py:86:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/sentio.py:186:61: W0621: Redefining name 'to_square' from outer scope (line 19) (redefined-outer-name)
eboard/certabo/usb_transport.py:100:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:102:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:106:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:112:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:119:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:140:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:146:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:161:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:175:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/certabo/usb_transport.py:176:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:186:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:204:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/certabo/usb_transport.py:209:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:212:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/certabo/usb_transport.py:229:23: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/certabo/usb_transport.py:230:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:238:23: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/certabo/usb_transport.py:253:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/board.py:106:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/board.py:115:26: W0613: Unused argument 'text' (unused-argument)
eboard/chesslink/board.py:115:39: W0613: Unused argument 'beep' (unused-argument)
eboard/chesslink/board.py:148:23: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/board.py:167:19: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_bluepy.py:113:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:115:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:121:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_bluepy.py:122:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:123:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:128:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:131:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:133:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:136:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:150:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:164:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/chesslink/chess_link_bluepy.py:181:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:215:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:219:29: W1202: Use lazy % formatting in logging functions (logging-format-interpolation)
eboard/chesslink/chess_link_bluepy.py:222:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:229:37: W1202: Use lazy % formatting in logging functions (logging-format-interpolation)
eboard/chesslink/chess_link_bluepy.py:236:21: W1202: Use lazy % formatting in logging functions (logging-format-interpolation)
eboard/chesslink/chess_link_bluepy.py:239:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_bluepy.py:245:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:247:25: W1202: Use lazy % formatting in logging functions (logging-format-interpolation)
eboard/chesslink/chess_link_bluepy.py:260:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:262:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:268:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_bluepy.py:283:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:288:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_bluepy.py:314:23: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_bluepy.py:316:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:320:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:332:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:339:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:343:23: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_bluepy.py:344:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:353:19: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_bluepy.py:354:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:87:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_protocol.py:105:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_protocol.py:110:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:141:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/chesslink/chess_link.py:147:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link.py:148:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:174:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
eboard/chesslink/chess_link.py:186:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:209:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:216:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:221:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:226:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:227:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:230:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:233:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:274:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
eboard/chesslink/chess_link.py:277:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link.py:278:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:281:35: W0613: Unused argument 'que' (unused-argument)
eboard/chesslink/chess_link.py:302:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:331:44: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:342:32: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:346:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:372:62: W0511: XXX changed on cleanup (fixme)
eboard/chesslink/chess_link.py:377:40: W0511: XXX: orientation?! (fixme)
eboard/chesslink/chess_link.py:395:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:405:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:407:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:412:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:414:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:629:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:637:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:663:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:671:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:704:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:716:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:734:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:761:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:816:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:821:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:831:12: W0621: Redefining name 'tri' from outer scope (line 45) (redefined-outer-name)
eboard/chesslink/chess_link.py:834:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:837:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:838:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link.py:839:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:101:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:110:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:118:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:121:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:125:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:129:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:132:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_usb.py:142:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:148:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:164:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:182:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:185:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_usb.py:186:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:190:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:202:19: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_usb.py:203:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:212:19: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_usb.py:213:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:234:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_usb.py:239:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:242:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/chesslink/chess_link_usb.py:262:23: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_usb.py:263:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:271:23: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_usb.py:289:19: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_usb.py:291:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:312:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:86:27: W0613: Unused argument 'iface' (unused-argument)
eboard/chesslink/chess_link_usb.py:94:0: W1404: Implicit string concatenation found in call (implicit-str-concat)
eboard/chesslink/chess_link_usb.py:99:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/board.py:126:26: W0613: Unused argument 'text' (unused-argument)
eboard/chessnut/board.py:126:39: W0613: Unused argument 'beep' (unused-argument)
eboard/chessnut/protocol.py:101:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:119:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:125:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chessnut/protocol.py:126:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:130:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:131:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:134:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:137:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:173:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
eboard/chessnut/protocol.py:176:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chessnut/protocol.py:177:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:198:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:68:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/chessnut/protocol.py:74:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chessnut/protocol.py:75:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:95:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
eboard/ichessone/board.py:126:26: W0613: Unused argument 'text' (unused-argument)
eboard/ichessone/board.py:126:39: W0613: Unused argument 'beep' (unused-argument)
eboard/ichessone/protocol.py:101:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:119:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:125:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ichessone/protocol.py:126:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:130:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:131:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:134:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:137:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:173:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
eboard/ichessone/protocol.py:176:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ichessone/protocol.py:177:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:198:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:68:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/ichessone/protocol.py:74:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ichessone/protocol.py:75:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:95:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
engines/pgn_engine/pgn_engine.py:109:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:110:4: W0601: Global variable 'ponder_move' undefined at the module level (global-variable-undefined)
engines/pgn_engine/pgn_engine.py:111:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:113:4: W0621: Redefining name 'move' from outer scope (line 666) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:114:4: W0621: Redefining name 'uci_move' from outer scope (line 30) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:162:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:163:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:164:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:166:14: W0621: Redefining name 'ponder_move' from outer scope (line 115) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:166:4: W0621: Redefining name 'uci_move' from outer scope (line 30) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:199:4: W0621: Redefining name 'i' from outer scope (line 61) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:211:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:212:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:213:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:214:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:215:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:216:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:217:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:218:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:219:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:220:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:318:4: W0621: Redefining name 'i' from outer scope (line 61) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:320:12: W0621: Redefining name 'move' from outer scope (line 666) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:334:16: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
engines/pgn_engine/pgn_engine.py:385:43: E0606: Possibly using variable 'white_elo' before assignment (possibly-used-before-assignment)
engines/pgn_engine/pgn_engine.py:388:43: E0606: Possibly using variable 'black_elo' before assignment (possibly-used-before-assignment)
engines/pgn_engine/pgn_engine.py:392:18: W0621: Redefining name 'uci_move' from outer scope (line 30) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:398:18: W0621: Redefining name 'board' from outer scope (line 68) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:408:30: W0621: Redefining name 'last_move' from outer scope (line 521) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:409:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:410:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:441:8: W0621: Redefining name 'move' from outer scope (line 666) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:602:31: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
engines/pgn_engine/pgn_engine.py:78:10: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
engines/pgn_engine/pgn_engine.py:84:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:86:4: W0105: String statement has no effect (pointless-string-statement)
pgn.py:134:29: W0622: Redefining built-in 'type' (redefined-builtin)
pgn.py:245:21: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
pgn.py:264:16: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
pgn.py:273:16: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
pgn.py:277:16: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
pgn.py:288:15: W0718: Catching too general exception Exception (broad-exception-caught)
pgn.py:290:12: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
pgn.py:297:14: W3101: Missing timeout argument for method 'requests.post' can cause your program to hang indefinitely (missing-timeout)
pgn.py:416:12: W0622: Redefining built-in 'help' (redefined-builtin)
pgn.py:494:46: E0606: Possibly using variable 'l_timecontrol' before assignment (possibly-used-before-assignment)
pgn.py:590:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
pgn.py:595:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
pgn.py:614:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
pgn.py:622:11: W0125: Using a conditional statement with a constant value (using-constant-test)
picochess.py:1027:16: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
picochess.py:1097:32: W0612: Unused variable 'time_text_l' (unused-variable)
picochess.py:1193:19: W0718: Catching too general exception Exception (broad-exception-caught)
picochess.py:1218:19: W0718: Catching too general exception Exception (broad-exception-caught)
picochess.py:1308:23: W0718: Catching too general exception Exception (broad-exception-caught)
picochess.py:1583:19: W0718: Catching too general exception Exception (broad-exception-caught)
picochess.py:1661:16: W0612: Unused variable 'login' (unused-variable)
picochess.py:1748:20: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
picochess.py:2065:37: W0612: Unused variable 'op_moves' (unused-variable)
picochess.py:2922:28: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
picochess.py:3007:29: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picochess.py:3045:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
picochess.py:3045:74: W0511: TODO clarify usage of is_pico_save_game (fixme)
picochess.py:3190:41: W0612: Unused variable 'time_text' (unused-variable)
picochess.py:3299:45: W0612: Unused variable 'time_text' (unused-variable)
picochess.py:3611:20: W0612: Unused variable 'stdout' (unused-variable)
picochess.py:3623:24: W0612: Unused variable 'own_color' (unused-variable)
picochess.py:3793:33: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picochess.py:4913:40: W0612: Unused variable 'op_moves' (unused-variable)
picochess.py:513:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picochess.py:5326:35: W0718: Catching too general exception Exception (broad-exception-caught)
picochess.py:5328:23: W0718: Catching too general exception Exception (broad-exception-caught)
picochess.py:540:16: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picochess.py:541:11: W0718: Catching too general exception Exception (broad-exception-caught)
picochess.py:5443:31: W0613: Unused argument 'signum' (unused-argument)
picochess.py:5443:39: W0613: Unused argument 'frame' (unused-argument)
picochess.py:5454:19: W0718: Catching too general exception Exception (broad-exception-caught)
picochess.py:571:16: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picochess.py:587:11: W0718: Catching too general exception Exception (broad-exception-caught)
picochess.py:671:20: W0212: Access to a protected member _args of a client class (protected-access)
picochess.py:684:4: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
picotutor.py:114:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picotutor.py:120:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picotutor.py:1264:26: W0612: Unused variable 'user_move' (unused-variable)
picotutor.py:247:21: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picotutor.py:258:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picotutor.py:326:32: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picotutor.py:558:12: W0612: Unused variable 'pv_key' (unused-variable)
picotutor.py:558:26: W0612: Unused variable 'score' (unused-variable)
picotutor.py:558:33: W0612: Unused variable 'mate' (unused-variable)
picotutor.py:706:20: W0612: Unused variable 'pv_key' (unused-variable)
picotutor.py:706:34: W0612: Unused variable 'score' (unused-variable)
picotutor.py:706:41: W0612: Unused variable 'mate' (unused-variable)
picotutor.py:773:16: W0612: Unused variable 'pv_extra_key' (unused-variable)
picotutor.py:773:30: W0612: Unused variable 'extra_move' (unused-variable)
picotutor.py:931:20: W0612: Unused variable 'pv_key' (unused-variable)
picotutor.py:931:41: W0612: Unused variable 'mate' (unused-variable)
picotutor.py:985:16: W0612: Unused variable 'low_move' (unused-variable)
picotutor.py:985:37: W0612: Unused variable 'low_mate' (unused-variable)
picotutor.py:989:23: W0612: Unused variable 'before_move' (unused-variable)
picotutor.py:989:50: W0612: Unused variable 'before_mate' (unused-variable)
scripts/fix_bluetooth_4b.py:52:8: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
server.py:137:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
server.py:138:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
server.py:145:19: W0718: Catching too general exception Exception (broad-exception-caught)
server.py:146:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
server.py:149:15: W0718: Catching too general exception Exception (broad-exception-caught)
server.py:150:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
server.py:180:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
server.py:221:8: W0201: Attribute 'shared' defined outside __init__ (attribute-defined-outside-init)
server.py:224:8: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
server.py:241:19: W0718: Catching too general exception Exception (broad-exception-caught)
server.py:257:0: W0613: Unused argument 'args' (unused-argument)
server.py:257:0: W0613: Unused argument 'kwargs' (unused-argument)
server.py:265:0: W0613: Unused argument 'args' (unused-argument)
server.py:265:0: W0613: Unused argument 'kwargs' (unused-argument)
server.py:282:4: W0237: Parameter 'shared' has been renamed to 'theme' in overriding 'ChessBoardHandler.initialize' method (arguments-renamed)
server.py:283:8: W0201: Attribute 'theme' defined outside __init__ (attribute-defined-outside-init)
server.py:290:4: W0237: Parameter 'shared' has been renamed to 'theme' in overriding 'HelpHandler.initialize' method (arguments-renamed)
server.py:291:8: W0201: Attribute 'theme' defined outside __init__ (attribute-defined-outside-init)
server.py:297:0: W0223: Method 'data_received' is abstract in class 'RequestHandler' but is not overridden in child class 'UploadPageHandler' (abstract-method)
server.py:462:8: W0201: Attribute 'side_running' defined outside __init__ (attribute-defined-outside-init)
server.py:63:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
server.py:83:8: W0201: Attribute 'shared' defined outside __init__ (attribute-defined-outside-init)
uci/engine.py:1021:12: W0706: The except handler raises immediately (try-except-raise)
uci/engine.py:1031:19: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:1042:19: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:1054:15: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:1069:19: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:1081:15: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:1107:19: E1102: get_returncode is not callable (not-callable)
uci/engine.py:1108:15: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:1154:15: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:1473:32: W0123: Use of eval (eval-used)
uci/engine.py:1479:23: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:1480:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
uci/engine.py:1501:33: W0123: Use of eval (eval-used)
uci/engine.py:279:20: W0201: Attribute 'current_game_id' defined outside __init__ (attribute-defined-outside-init)
uci/engine.py:305:26: W0612: Unused variable 'info' (unused-variable)
uci/engine.py:309:31: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:323:35: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:556:27: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:564:20: W0706: The except handler raises immediately (try-except-raise)
uci/engine.py:566:27: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:606:19: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:73:4: W0246: Useless parent or super() delegation in method 'pipe_data_received' (useless-parent-delegation)
uci/engine.py:749:19: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:813:15: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:894:15: W0718: Catching too general exception Exception (broad-exception-caught)
uci/__init__.py:20:21: E0603: Undefined variable name 'informer' in __all__ (undefined-all-variable)
uci/read.py:30:4: W0105: String statement has no effect (pointless-string-statement)
uci/write.py:155:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
uci/write.py:83:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
upload_pgn.py:19:0: W0223: Method 'data_received' is abstract in class 'RequestHandler' but is not overridden in child class 'UploadHandler' (abstract-method)
upload_pgn.py:29:15: W0718: Catching too general exception Exception (broad-exception-caught)
upload_pgn.py:70:15: W0718: Catching too general exception Exception (broad-exception-caught)
utilities.py:271:11: W0718: Catching too general exception Exception (broad-exception-caught)
utilities.py:343:11: W0718: Catching too general exception Exception (broad-exception-caught)
utilities.py:380:18: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
utilities.py:389:11: W0718: Catching too general exception Exception (broad-exception-caught)
utilities.py:407:15: W0718: Catching too general exception Exception (broad-exception-caught)
utilities.py:57:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
utilities.py:76:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
