@echo off
echo ================================
echo Validando proyecto JavaScript...
echo ================================

REM Ejecutar ESLint
echo Ejecutando ESLint...
npx eslint . --ext .js,.jsx,.ts,.tsx
IF %ERRORLEVEL% NEQ 0 (
    echo ❌ ESLint encontró errores.
) ELSE (
    echo ✅ ESLint sin errores.
)

REM Ejecutar Prettier (solo chequeo, sin modificar)
echo Ejecutando Prettier...
npx prettier --check .
IF %ERRORLEVEL% NEQ 0 (
    echo ❌ Prettier encontró problemas de formato.
) ELSE (
    echo ✅ Prettier sin problemas.
)

REM Ejecutar tests (si usas Jest)
echo Ejecutando pruebas unitarias...
npx jest
IF %ERRORLEVEL% NEQ 0 (
    echo ❌ Pruebas fallidas.
) ELSE (
    echo ✅ Todas las pruebas pasaron.
)

echo ================================
echo Validación completa.
echo ================================
pause
